/* Grid */
.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 50px);
}

/* justify-items: Justifica o conteúdo dos itens do grid em relação ao eixo x (horizontal). Justifica em relação a célula. */

.start {
	justify-items: start;
}

.end {
	justify-items: end;
}

.center {
	justify-items: center;
}

.stretch {
	justify-items: stretch;
}

.item-2, .item-3 {
	grid-row: span 2;
}

.item-5 {
	grid-column: span 2;
}

/* Grid Item */
.item {
	margin: 5px;
	background: tomato;
	text-align: center;
	font-size: 1.5em;
}

.grid {
	max-width: 400px;
	margin: 0 auto;
	border: 1px solid #ccc;
}

h1 {
	text-align: left;
	margin-left: 30%;
	font-size: 1.25em;
	font-weight: normal;
}

body {
	font-family: monospace;
	color: #333;
	padding-bottom: 60px;
	margin: 0px;
}

body > div {
	padding: 20px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}

body > div > img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}

h2, h3{
  margin-top: 20px;
  text-align: center;
}

.info{
	display: block;
	margin: 0 auto;
	width: 30%;
	font-size: 16px;
	text-align: justify;
	padding-top: 0px;
	padding-bottom: 25px;
	color: blue;
}
