<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CSS - Grid Layout</title>
</head>
<body>

  <h2>Grid Container</h2>
  <h2>grid-template-columns</h2>
  <h3>Define o número total de colunas que serão criadas no grid.</h3>

  <hr>

  <div>
    <h1>
      <pre>
        grid-template-columns: 100px 100px 100px 100px;
      </pre>
    </h1>
    <div class="info">
      São criadas quatro colunas de 100px de largura. 100px é o valor total, ignora conteúdo, margem e etc. Respeita apenas o min-width do item.
    </div>
    <section class="grid grid-template-columns-1">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </section>
  </div>

  <div>
    <h1>
      <pre>
        ----------------------------------------------

        grid-template-columns: 1fr 2fr;
      </pre>
    </h1>
    <div class="info">
      Duas colunas são criadas, sendo a segunda com o dobro do tamanho da primeira. fr é uma unidade fracional.
    </div>
    <section class="grid grid-template-columns-2">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </section>
  </div>

  <div>
    <h1>
      <pre>
        ----------------------------------------------

        grid-template-columns: 1fr 2fr;
      </pre>
    </h1>
    <div class="info">
      Se o conteúdo na primeira coluna for maior que o da segunda, a primeira será maior.
    </div>
    <section class="grid grid-template-columns-2">
      <div class="item">PalavraTesteGrandeRespeita</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </section>
  </div>

  <div>
    <h1>
      <pre>
        ----------------------------------------------

        grid-template-columns: minmax(200px, 1fr) 1fr 1fr;
      </pre>
    </h1>
    <div class="info">
      Três colunas são criadas, minmax define um valor mínimo e máximo para a coluna. A primeira coluna terá no mínimo 200px de largura e no máximo 1fr (isso significa que após 200px ela se expande da mesma forma que as outras colunas). As outras duas colunas vão ter 1fr.
    </div>
    <section class="grid grid-template-columns-3">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </section>
  </div>

  <div>
    <h1>
      <pre>
        ----------------------------------------------

        grid-template-columns: minmax(200px, 1fr) 1fr 1fr;
      </pre>
    </h1>
    <section class="grid grid-template-columns-3">
      <div class="item">TestePalavraTeste</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </section>
  </div>

  <div>
    <h1>
      <pre>
        ----------------------------------------------

        grid-template-columns: minmax(200px, 1fr) 1fr 1fr;
      </pre>
    </h1>
    <section class="grid grid-template-columns-3">
      <div class="item">1</div>
      <div class="item">TestePalavraTeste</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </section>
  </div>

  <div>
    <h1>
      <pre>
        ----------------------------------------------

        grid-template-columns: repeat(3, 1fr);
      </pre>
    </h1>
    <div class="info">
      Cria 3 colunas com 1fr de tamanho. O repeat vai repetir o número de colunas. O repeat seria a mesma coisa que escrever 1fr 1fr 1fr.
    </div>
    <section class="grid grid-template-columns-4">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </section>
  </div>

  <div>
    <h1>
      <pre>
        ----------------------------------------------

        grid-template-columns: repeat(auto-fit, 100px);
      </pre>
    </h1>
    <div class="info">
      Auto-fit vai calcular automaticamente o total de colunas. Com o auto-fit realmente é criado um layout responsivo.
    </div>
    <section class="grid grid-template-columns-5">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </section>
  </div>

  <div>
    <h1>
      <pre>
        ----------------------------------------------

        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
      </pre>
    </h1>
    <div class="info">
      Cria automaticamente um total de colunas que acomode itens com no mínimo 100px de largura.
    </div>
    <section class="grid grid-template-columns-6">
      <div class="item">PalavraTesteMesmo1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </section>
  </div>

  <div>
    <h1>
      <pre>
        ----------------------------------------------

        grid-template-columns: repeat(auto-fill, minmax(100px, auto));
      </pre>
    </h1>
    <div class="info">
      auto-fill tenta preencher colunas, independentemente se há conteúdo ou não
    </div>
    <section class="grid grid-template-columns-7">
      <div class="item">PalavraTesteMesmo1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </section>
  </div>

</body>
</html>