/* Grid */
.grid {
	display: grid;
}

/* grid-auto-flow: Define o fluxo dos itens no grid. Se eles vÃ£o automaticamente gerar novas linhas ou colunas. */

.grid-auto-flow-1 {
	grid-auto-flow: column;
}

.grid-auto-flow-2 {
	grid-template-columns: repeat(2, minmax(100px, 1fr));
	grid-template-rows: 50px 50px;
	grid-auto-columns: 100px;
	grid-auto-flow: column;
}

.grid-auto-rows-2 {
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-flow: dense;
}

.item-2 {
	grid-column: span 3;
}

.item-4 {
	grid-column: span 3;
}

/* Grid Item */
.item {
	margin: 5px;
	background: tomato;
	text-align: center;
	font-size: 1.5em;
}

.grid {
	max-width: 400px;
	margin: 0 auto;
	border: 1px solid #ccc;
}

h1 {
	text-align: left;
	margin-left: 30%;
	font-size: 1.25em;
	font-weight: normal;
}

body {
	font-family: monospace;
	color: #333;
	padding-bottom: 60px;
	margin: 0px;
}

body > div {
	padding: 20px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}

body > div > img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}

h2, h3{
  margin-top: 20px;
  text-align: center;
}

.info{
	display: block;
	margin: 0 auto;
	width: 30%;
	font-size: 16px;
	text-align: justify;
	padding-top: 0px;
	padding-bottom: 25px;
	color: blue;
}
