/* Grid */
.grid {
	display: grid;
}

/* grid-auto-columns: define o tamanho das colunas do grid implícito (gerado automaticamente, quando algum elemento é posicionado em uma coluna que não foi definida). */

.grid-auto-columns-1 {
	grid-template-columns: 1fr 1fr;
	grid-auto-columns: 100px;
}

/* Ele força a criação de 5 colunas */
.item-6 {
	grid-column: 5;
}

.grid-auto-columns-2 {
	grid-template-columns: 1fr 1fr;
	grid-auto-columns: 50px 100px;
}

.grid-auto-columns-2 > .item-6 {
	grid-column: 6;
}

.grid-auto-columns-3 {
	grid-template-columns: 1fr 1fr;
}

.grid-auto-columns-3 > .item-6 {
	grid-column: 6;
}

/* Grid Item */
.item {
	margin: 5px;
	background: tomato;
	text-align: center;
	font-size: 1.5em;
}

.grid {
	max-width: 400px;
	margin: 0 auto;
	border: 1px solid #ccc;
}

h1 {
	text-align: left;
	margin-left: 30%;
	font-size: 1.25em;
	font-weight: normal;
}

body {
	font-family: monospace;
	color: #333;
	padding-bottom: 60px;
	margin: 0px;
}

body > div {
	padding: 20px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}

body > div > img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}

h2, h3{
  margin-top: 20px;
  text-align: center;
}

.info{
	display: block;
	margin: 0 auto;
	width: 30%;
	font-size: 16px;
	text-align: justify;
	padding-top: 0px;
	padding-bottom: 25px;
	color: blue;
}
